<!DOCTYPE html>
<html>
    <head>
        <title>Auto4sale</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Cars for sale</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        
         <div id="header">
             <h1>Auto4sale</h1>
             <P>BE THE DRIVER IN YOUR OWN SIT!!!</P>
        </div>
        
        <div id="page">
            <div id="content">
                <h2>Gallery</h2>
                <P>BE THE DRIVER IN YOUR OWN SIT!!!</P>
                <div id="gallery">
                    <img src="images/2015-kia-sportage-lx-awd-4dr-suv2.jpg" />
                    <img src="images/kia1.jpg" />
                    <img src="images/kia2.jpg" />
                    <img src="images/kia4.jpg" />
                    <ul class="styled">
                        <li>2015 KIA SPORTAGE LX</li>
                        <li>98,329 Miles</li>
                        <li>Engine: 2.4L I4</li>
                        <li>Transmission: Automatic 6-Speed</li>
                        <li>19 city / 26 hwy</li>
                        <li>Gasoline</li>
                        <li>Price: $11,900</li>                    
                    </ul>
                    <img src="images/2015-jeep-patriot-latitude-4x4-4dr-suv3.jpg" />
                    <img src="images/jeep1.jpg" />
                    <img src="images/jeep2.jpg" />
                    <img src="images/jeep3.jpg" />
                    <ul class="styled">
                        <li>2015 Jeep Patriot Latitude</li>
                        <li>4x4 Latitude 4dr SUV</li>
                        <li>Engine: 2.4L I4</li>
                        <li>Transmission: Automatic 6-Speed</li>
                        <li>Drivetrain: 4X4</li>
                        <li>Price: $12,900</li>                    
                    </ul>
                    <img src="images/2014-ford-edge-limited-awd-4dr-crossover%201.jpg" />
                    <img src="images/ford1.jpg" />
                    <img src="images/ford2.jpg" />
                    <img src="images/ford3.jpg" />
                    <ul class="styled">
                        <li>2013 Nissan Rogue SV</li>
                        <li>AWD SV 4dr Crossover</li>
                        <li>Engine: 2.5L I4</li>
                        <li>Transmission: CVT</li>
                        <li>Drivetrain: AWD</li>
                        <li>Price: $9,900</li>                    
                    </ul>
                    <img src="images/volk.jpg" />
                    <img src="images/v1.jpg" /> 
                    <img src="images/v3.jpg" />
                    <img src="images/v4.jpg" />
                    <ul class="styled">
                        <li>2013 VOLKSWAGEN TIGUAN SE 4MOTION</li>
                        <li> 89,540 Miles</li>
                        <li>Engine: 2.0L I4 Turbocharger</li>
                        <li>Transmission:Automatic 6-Speed</li>
                        <li>Price: $11,900</li>                    
                    </ul>
                    <img src="images/2013-ford-fusion-se-4dr-sedan.jpg" />
                    <img src="images/se1.jpg" />
                    <img src="images/se2.jpg" />
                    <img src="images/se3.jpg" />
                    <ul class="styled">
                        <li>2013 Ford Fusion SE</li>
                        <li>SE 4dr Sedan</li>
                        <li>Engine: 1.6L I4 Turbocharger</li>
                        <li>Transmission:Automatic 6-Speed</li>
                        <li>Drivetrain: FWD</li>
                        <li>Price: $13,900</li>                    
                    </ul>
                </div>
            </div>
            
            <div id="sidebar">
                <h2>Popular vehicles</h2>
                <ul class="styled">
                    <li><a href="#">Audi</a></li>
                    <li><a href="#">Honda</a></li>
                    <li><a href="#">Jagur</a></li>
                    <li><a href="#">Jeep</a></li>
                    <li><a href="#">KIA</a></li>
                    <li><a href="#">Ford</a></li>
                    <li><a href="#">Volkswagen</a></li>
                    <li><a href="#">Dodge</a></li>
                    <li><a href="#">Subaru</a></li>
                </ul>
            </div>
        </div>
        
        <div id="footer">
            <div id="box1">
                <h2>Latest Post</h2>
                <ul class="styled">
                    <li><a href="#">Latest cars</a></li>
                    <li><a href="#">The most speedy cars</a></li>
                    <li><a href="#">Four pipe cars</a></li>
                    <li><a href="#">Convertible cars</a></li>
                    <li><a href="#">Ladies machine</a></li>
                </ul>
                
            </div>
            <div id="box2">
                <h2>Featured Vehicles</h2>
                <ul class="styled">
                    <li><a href="#">SEDAN</a></li>
                    <li><a href="#">CHEVROLET</a></li>
                    <li><a href="#">SUVs</a></li>
                    <li><a href="#">WAGON</a></li>
                    <li><a href="#">CONVERTIBLES</a></li>
                    <li><a href="#">TOYOTA</a></li>
                </ul>
            </div>
            <div id="box3">
                <h2>Follow us</h2>
                <p>Connect with us to stay informed....</p>
                <a href="#"><img src="images/twitter.png" height="30"></a>
                <a href="#"><img src="images/facebook.png" height="30"></a>
                <a href="#"><img src="images/instagram.png" height="30"></a>
                <a href="#"><img src="images/pinterest.png" height="30"></a>
            </div>
        </div>
        <div id="copyright">
            <p>&copy; All Rights Reserved | Designed  by Constance</p>
        
        </div>
    </body>

</html>














